--2023-09-29 17:23:51--  https://ssh.datastations.nl/file.xhtml?fileId=172434
Resolving ssh.datastations.nl (ssh.datastations.nl)... 194.171.144.67
Connecting to ssh.datastations.nl (ssh.datastations.nl)|194.171.144.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘file.xhtml?fileId=172434’

file.xhtml?fileId=172434          [<=>                                               ]       0  --.-KB/s               file.xhtml?fileId=172434          [ <=>                                              ]  87.35K  --.-KB/s    in 0.07s   

2023-09-29 17:23:52 (1.15 MB/s) - ‘file.xhtml?fileId=172434’ saved [89446]

